########################################################################################################################
# GENERAL
########################################################################################################################
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iilkGr8ttsgWxKBaAn9iwdAu9YWmlfdKiO9HHTabbrc=
APP_DEBUG=true
APP_URL=http://localhost/
LOG_CHANNEL=stack
LOG_LEVEL=debug


########################################################################################################################
# DB
########################################################################################################################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

########################################################################################################################
# DRIVERS
########################################################################################################################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

########################################################################################################################
# REDIS
########################################################################################################################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

########################################################################################################################
# MAIL
########################################################################################################################
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

NODE_PATH=/usr/bin/node



